0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /cart/add/148358536132098.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 751
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8089-exec-10 208
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:44 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:44 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-8 141
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:34 +0800] "POST /cart/update/num/148358536132098/2.action HTTP/1.1" 200 48 http-bio-8089-exec-1 296
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:34 +0800] "POST /cart/update/num/148358536132098/3.action HTTP/1.1" 200 48 http-bio-8089-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:34 +0800] "POST /cart/update/num/148358536132098/4.action HTTP/1.1" 200 48 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:35 +0800] "POST /cart/update/num/148358536132098/5.action HTTP/1.1" 200 48 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:35 +0800] "POST /cart/update/num/148358536132098/6.action HTTP/1.1" 200 48 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:36 +0800] "POST /cart/update/num/148358536132098/7.action HTTP/1.1" 200 48 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:36 +0800] "POST /cart/update/num/148358536132098/8.action HTTP/1.1" 200 48 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:37 +0800] "POST /cart/update/num/148358536132098/9.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:37 +0800] "POST /cart/update/num/148358536132098/10.action HTTP/1.1" 200 48 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:52 +0800] "GET /cart/add/148420241336829.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 1413
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 18114 http-bio-8089-exec-6 381
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:55 +0800] "GET /item/148420241336829.html HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18135 http-bio-8089-exec-3 2677
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-1 157
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18156 http-bio-8089-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:28 +0800] "POST /cart/update/num/148420241336829/2.action HTTP/1.1" 200 48 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:29 +0800] "POST /cart/update/num/148420241336829/3.action HTTP/1.1" 200 48 http-bio-8089-exec-5 24
