0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8089-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 142
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /cart/add/148358536132098.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1075
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18194 http-bio-8089-exec-8 205
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /js/cart.js HTTP/1.1" 200 1789 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:32 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:35 +0800] "POST /cart/update/num/148358536132098/2.action HTTP/1.1" 200 48 http-bio-8089-exec-5 992
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:35 +0800] "POST /cart/update/num/148358536132098/3.action HTTP/1.1" 200 48 http-bio-8089-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:36 +0800] "POST /cart/update/num/148358536132098/4.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:37 +0800] "POST /cart/update/num/148358536132098/3.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:38 +0800] "POST /cart/update/num/148358536132098/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:38 +0800] "POST /cart/update/num/148358536132098/1.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:40 +0800] "POST /cart/update/num/148358536132098/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:40 +0800] "POST /cart/update/num/148358536132098/3.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:41 +0800] "POST /cart/update/num/148358536132098/4.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:41 +0800] "POST /cart/update/num/148358536132098/5.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:41 +0800] "POST /cart/update/num/148358536132098/6.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:42 +0800] "POST /cart/update/num/148358536132098/5.action HTTP/1.1" 200 48 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:42 +0800] "POST /cart/update/num/148358536132098/4.action HTTP/1.1" 200 48 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:42 +0800] "POST /cart/update/num/148358536132098/3.action HTTP/1.1" 200 48 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:42 +0800] "POST /cart/update/num/148358536132098/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:40:43 +0800] "POST /cart/update/num/148358536132098/1.action HTTP/1.1" 200 48 http-bio-8089-exec-8 8
