0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 2326
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:36:28 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:03 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:38:09 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
