0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:42:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:42:01 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1102
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:42:02 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:48:08 +0800] "GET / HTTP/1.1" 500 11093 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:50:00 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 452
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:03:32 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:36 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:04:44 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:43 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 30
