0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 96296
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 158
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 318
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 466
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:26 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:26 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 162
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:14:51 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:15:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:17:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:18:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:37:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:04 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 27
