0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:16 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1273
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:38:39 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:28 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1357
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:41:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:50:36 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:11:16 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:20:50 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 835
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:53 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:22 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:27:07 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:30:08 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:56 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:31:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:06 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:27:13 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:47:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 560
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:47:51 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 6899
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:47:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 38
