0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1397
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 164
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 134
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:42 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:43 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:33:32 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:36:48 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:14 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 35
