0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1523
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:18 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:19 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 238
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:44:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:00:45:17 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:10 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 3787
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 145
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 220
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 289
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 180
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 241
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 245
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 163
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:12 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:12 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:27:07 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:28:41 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jan/2017:14:32:41 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 1201
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:48:17 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:51:18 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:51:22 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:51:27 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:01 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:52:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
