0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET / HTTP/1.1" 200 110958 http-bio-8082-exec-1 2833
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 204
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 151
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:25 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:26 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:26 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET / HTTP/1.1" 200 110958 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:46:45 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET / HTTP/1.1" 200 111230 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:47:58 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET / HTTP/1.1" 200 111230 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET / HTTP/1.1" 200 111230 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:48:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET / HTTP/1.1" 200 111230 http-bio-8082-exec-10 816
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:52:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:53:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:54:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:55:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:57:52 +0800] "GET / HTTP/1.1" 500 13563 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-9 660
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:58:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:17:59:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:21 +0800] "GET / HTTP/1.1" 500 5585 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:21 +0800] "GET / HTTP/1.1" 500 5585 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:22 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:23 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:24 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:24 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:25 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:25 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:25 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:25 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:25 +0800] "GET / HTTP/1.1" 500 5507 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-4 659
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET / HTTP/1.1" 200 111508 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:01:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET / HTTP/1.1" 200 110956 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:03:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET / HTTP/1.1" 200 110956 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:04:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET / HTTP/1.1" 200 110956 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:05:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:15:37 +0800] "GET / HTTP/1.1" 500 13407 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET / HTTP/1.1" 200 110956 http-bio-8082-exec-10 678
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET / HTTP/1.1" 200 110956 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET / HTTP/1.1" 200 110916 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:16:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET / HTTP/1.1" 200 110677 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:17:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET / HTTP/1.1" 200 111158 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET / HTTP/1.1" 200 111398 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:18:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET / HTTP/1.1" 200 111638 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:19:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2017:18:20:15 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
