0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:00:39 +0800] "GET / HTTP/1.1" 500 20084 http-bio-8082-exec-1 285
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:05 +0800] "GET / HTTP/1.1" 500 20084 http-bio-8082-exec-3 383
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:10 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-4 2334
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:20 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:01:21 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:56 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 1049
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:23 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:14:14 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:14:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:18:03 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:18:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:18:05 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:18:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:18:27 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:19:43 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:19:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:14 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:33:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 644 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-6 801
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:37 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 676 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:16 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 670 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:02 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 677 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 675 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:52 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:06 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:43 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:46 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:56 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:40 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
