0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:36 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:38 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:47 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2017:09:26:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:42:28 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:43:00 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:10:59:49 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:18:09:52 +0800] "GET /search.html?q=iPhone&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jan/2017:18:10:59 +0800] "GET /search.html?q=iPhone&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:40 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-1 2467
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 249
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:48 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:11:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:39:22 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:40:13 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:40:54 +0800] "GET / HTTP/1.1" 200 110896 http-bio-8082-exec-3 1204
