0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:39 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /item-list?_=1487403220240 HTTP/1.1" 200 7016 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-3 1781
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:46 +0800] "GET /item-add?_=1487403220241 HTTP/1.1" 200 4622 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1487403220242 HTTP/1.1" 200 179915 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1487403220243 HTTP/1.1" 200 8488 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:49 +0800] "GET /item-param-list?_=1487403220244 HTTP/1.1" 200 2784 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:33:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:50:10 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:50:12 +0800] "GET /item-list?_=1487404210890 HTTP/1.1" 200 7016 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:50:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:05 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-6 663
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:34 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13947 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:51:59 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:52:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 14105 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:03:54 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Feb/2017:16:03:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 14105 http-bio-8080-exec-8 132
