0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:00 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-1 1958
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:00 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:04 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:04 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:30 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:30 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:31 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:32 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:35 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-3 3220
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:35 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-6 1866
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:02:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 17
