0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET / HTTP/1.1" 200 2497 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:39 +0800] "GET /item-add?_=1483068397512 HTTP/1.1" 200 4622 http-bio-8080-exec-11 115
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483068397513 HTTP/1.1" 200 179915 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483068397514 HTTP/1.1" 200 8488 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1483068400523 HTTP/1.1" 200 12787 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-11 239
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-11 71
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-11 47
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:48 +0800] "GET / HTTP/1.1" 200 2497 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:51 +0800] "GET /item-add?_=1483068409191 HTTP/1.1" 200 4622 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483068409192 HTTP/1.1" 200 179915 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483068409193 HTTP/1.1" 200 8488 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:26:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1483068412655 HTTP/1.1" 200 12787 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:27:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:27:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-15 66
0:0:0:0:0:0:0:1 - - [30/Dec/2016:11:27:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:37:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1483090675491 HTTP/1.1" 200 12787 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [30/Dec/2016:17:38:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [30/Dec/2016:18:33:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-9 425
