0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:05 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:54 +0800] "GET /item-add?_=1483688775626 HTTP/1.1" 200 4622 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483688775627 HTTP/1.1" 200 179915 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483688775628 HTTP/1.1" 200 8488 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:32:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:01 +0800] "GET /item-add?_=1483688775629 HTTP/1.1" 200 4622 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483688775630 HTTP/1.1" 200 179915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483688775631 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:05 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1483691604158 HTTP/1.1" 200 12787 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1483691615749 HTTP/1.1" 200 12787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:33:44 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:51:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:51:27 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:51:28 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:51:32 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:51:49 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:15 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
