0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:38:49 +0800] "GET / HTTP/1.1" 500 20371 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:38:50 +0800] "GET /favicon.ico HTTP/1.1" 500 20371 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:23 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:23 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:24 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:25 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:25 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:26 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:51 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:51 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:52 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:39:52 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:04 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:04 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:05 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:05 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:50 +0800] "GET / HTTP/1.1" 500 20101 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:40:50 +0800] "GET /favicon.ico HTTP/1.1" 500 20101 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-3 1732
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:42:59 +0800] "GET /item-add?_=1484271719695 HTTP/1.1" 200 4622 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719696 HTTP/1.1" 200 179915 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719697 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /item-list?_=1484271719698 HTTP/1.1" 200 7014 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-5 2530
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:19 +0800] "GET /item-edit?_=1484271719699 HTTP/1.1" 200 4073 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719700 HTTP/1.1" 200 179915 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719701 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:19 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:20 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18225 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:33 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:09:43:42 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:25 +0800] "GET /item-edit?_=1484271719702 HTTP/1.1" 200 4073 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719703 HTTP/1.1" 200 179915 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719704 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:25 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:25 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18225 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:09:47 +0800] "POST /rest/item/update HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:48 +0800] "GET /item-edit?_=1484271719705 HTTP/1.1" 200 4066 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719706 HTTP/1.1" 200 179915 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719707 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:48 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:48 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18225 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:20:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 6317 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:29 +0800] "GET /item-edit?_=1484271719708 HTTP/1.1" 200 4066 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719709 HTTP/1.1" 200 179915 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719710 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:29 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:29 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:38 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:21:39 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 6731 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:23:12 +0800] "GET /item-edit?_=1484271719711 HTTP/1.1" 200 4066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:23:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719712 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:23:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719713 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:23:13 +0800] "GET /rest/item/param/item/query/148427409835671 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:23:13 +0800] "GET /item/query/desc/148427409835671 HTTP/1.1" 200 18234 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:30:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 2080
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:30:47 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7147 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:05 +0800] "GET /item-edit?_=1484271719714 HTTP/1.1" 200 4066 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719715 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719716 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:05 +0800] "GET /rest/item/param/item/query/148427464343789 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:05 +0800] "GET /item/query/desc/148427464343789 HTTP/1.1" 200 18234 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:10 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:31:12 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7565 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:10 +0800] "GET /item-edit?_=1484271719717 HTTP/1.1" 200 4066 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484271719718 HTTP/1.1" 200 179915 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484271719719 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:11 +0800] "GET /rest/item/param/item/query/148427467036746 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:12 +0800] "GET /item/query/desc/148427467036746 HTTP/1.1" 200 18234 http-bio-8080-exec-4 1388
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:36:33 +0800] "POST /item/save HTTP/1.1" 500 23859 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:38 +0800] "GET /item-add?_=1484275236995 HTTP/1.1" 200 4622 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484275236996 HTTP/1.1" 200 179915 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484275236997 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:39 +0800] "GET /item-list?_=1484275236998 HTTP/1.1" 200 7014 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-6 1200
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:44 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7565 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:48 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7147 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:56 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:40:57 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 6317 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:06 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:07 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4709 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:16 +0800] "GET /item-edit?_=1484275236999 HTTP/1.1" 200 4066 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484275237000 HTTP/1.1" 200 179915 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484275237001 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:16 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:16 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:41:34 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4711 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:19 +0800] "GET /item-edit?_=1484275237002 HTTP/1.1" 200 4066 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484275237003 HTTP/1.1" 200 179915 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484275237004 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:19 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:19 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:49:27 +0800] "POST /item/save HTTP/1.1" 500 17842 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:53:59 +0800] "POST /item/save HTTP/1.1" 500 17842 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:55:12 +0800] "POST /item/save HTTP/1.1" 500 17842 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:56:19 +0800] "POST /item/save HTTP/1.1" 500 17842 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:25 +0800] "GET /item-edit?_=1484275237005 HTTP/1.1" 200 4066 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484275237006 HTTP/1.1" 200 179915 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484275237007 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:25 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:26 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-5 1180
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:36 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:57:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4712 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:27 +0800] "GET /item-list?_=1484277743980 HTTP/1.1" 200 7014 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-6 1187
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:32 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 15091 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:33 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4712 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:52 +0800] "GET /item-edit?_=1484277743981 HTTP/1.1" 200 4066 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484277743982 HTTP/1.1" 200 179915 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484277743983 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:52 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:52 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:22:59 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4712 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:07 +0800] "GET /item-add?_=1484277743984 HTTP/1.1" 200 4622 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484277743985 HTTP/1.1" 200 179915 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484277743986 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:13 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4247 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:45 +0800] "GET /item-edit?_=1484277743987 HTTP/1.1" 200 4066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484277743988 HTTP/1.1" 200 179915 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484277743989 HTTP/1.1" 200 8488 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:45 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:24:45 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:25:17 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:25:18 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4239 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:52 +0800] "GET /item-list?_=1484278370262 HTTP/1.1" 200 7014 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-6 1173
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:32:57 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4239 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:00 +0800] "GET /item-edit?_=1484278370263 HTTP/1.1" 200 4066 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484278370264 HTTP/1.1" 200 179915 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484278370265 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:01 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:01 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:33:10 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4239 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:38 +0800] "GET /item-edit?_=1484278370266 HTTP/1.1" 200 4066 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484278370267 HTTP/1.1" 200 179915 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484278370268 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:38 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:38 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:49 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:34:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4238 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:35:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13842 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:35 +0800] "GET /item-edit?_=1484278370269 HTTP/1.1" 200 4066 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484278370270 HTTP/1.1" 200 179915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484278370271 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:35 +0800] "GET /rest/item/param/item/query/679533 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:35 +0800] "GET /item/query/desc/679533 HTTP/1.1" 200 22113 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:37:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13840 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:25 +0800] "GET /item-edit?_=1484278370272 HTTP/1.1" 200 4066 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484278370273 HTTP/1.1" 200 179915 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484278370274 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:26 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:26 +0800] "GET /item/query/desc/536563 HTTP/1.1" 200 18225 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:34 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 1044
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:43:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:46:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4238 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:47:07 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 13379 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:47:10 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4238 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:50:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:50:15 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4238 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:50:17 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 13379 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:50:28 +0800] "GET /item/list?page=103&rows=10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:50:36 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4238 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:09 +0800] "GET /item-edit?_=1484278370275 HTTP/1.1" 200 4066 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484278370276 HTTP/1.1" 200 179915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484278370277 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:10 +0800] "GET /rest/item/param/item/query/148358536132098 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:10 +0800] "GET /item/query/desc/148358536132098 HTTP/1.1" 200 427 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:51:49 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4224 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:45 +0800] "GET /item-list?_=1484279561887 HTTP/1.1" 200 7014 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:48 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4219 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:49 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4224 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:57 +0800] "GET /item/list?page=309&rows=10 HTTP/1.1" 200 4330 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:52:58 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4224 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:53:06 +0800] "GET /item/list?page=309&rows=10 HTTP/1.1" 200 4330 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:11:53:07 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4224 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:26:54 +0800] "GET /item-edit?_=1484279561888 HTTP/1.1" 200 4066 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:26:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484279561889 HTTP/1.1" 200 179915 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:26:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484279561890 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:26:55 +0800] "GET /rest/item/param/item/query/148358536132098 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:26:56 +0800] "GET /item/query/desc/148358536132098 HTTP/1.1" 200 427 http-bio-8080-exec-2 936
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:27:32 +0800] "POST /item/save HTTP/1.1" 500 9319 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:28:26 +0800] "POST /item/save HTTP/1.1" 500 9319 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:09 +0800] "GET /item-list?_=1484288947604 HTTP/1.1" 200 7014 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:10 +0800] "GET /item-add?_=1484288947605 HTTP/1.1" 200 4622 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484288947606 HTTP/1.1" 200 179915 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484288947607 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:14 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4219 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:17 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4243 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:30 +0800] "GET /item-edit?_=1484288947608 HTTP/1.1" 200 4066 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484288947609 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484288947610 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:30 +0800] "GET /rest/item/param/item/query/148358536132098 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:30 +0800] "GET /item/query/desc/148358536132098 HTTP/1.1" 200 427 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:34 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:29:38 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4243 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:04 +0800] "GET /item-list?_=1484289903354 HTTP/1.1" 200 7014 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:09 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4219 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:11 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4243 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:14 +0800] "GET /item-edit?_=1484289903355 HTTP/1.1" 200 4066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484289903356 HTTP/1.1" 200 179915 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484289903357 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:14 +0800] "GET /rest/item/param/item/query/148358536132098 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:14 +0800] "GET /item/query/desc/148358536132098 HTTP/1.1" 200 427 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:17 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:45:19 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4243 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:17 +0800] "GET /item-edit?_=1484289903358 HTTP/1.1" 200 4066 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484289903359 HTTP/1.1" 200 179915 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484289903360 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:18 +0800] "GET /item/query/desc/148328923925998 HTTP/1.1" 200 536 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:18 +0800] "GET /rest/item/param/item/query/148328923925998 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:47:32 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:48:06 +0800] "GET /item-add?_=1484289903361 HTTP/1.1" 200 4622 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:48:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484289903362 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:48:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484289903363 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:19 +0800] "GET /item-list?_=1484290516850 HTTP/1.1" 200 7014 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:22 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4219 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:23 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:28 +0800] "GET /item-edit?_=1484290516851 HTTP/1.1" 200 4066 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290516852 HTTP/1.1" 200 179915 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290516853 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:28 +0800] "GET /rest/item/param/item/query/148328923925998 HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:28 +0800] "GET /item/query/desc/148328923925998 HTTP/1.1" 200 536 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:55:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:24 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4247 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:25 +0800] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:27 +0800] "GET /item-list?_=1484290705786 HTTP/1.1" 200 7014 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:47 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4219 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:58:48 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:04 +0800] "GET /item-edit?_=1484290705787 HTTP/1.1" 200 4066 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705788 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705789 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:04 +0800] "GET /rest/item/param/item/query/143762175492355 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:04 +0800] "GET /item/query/desc/143762175492355 HTTP/1.1" 200 8635 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:14:59:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:05 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:11 +0800] "GET /item-edit?_=1484290705790 HTTP/1.1" 200 4065 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705791 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705792 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:11 +0800] "GET /rest/item/param/item/query/143762175492355 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:11 +0800] "GET /item/query/desc/143762175492355 HTTP/1.1" 200 8646 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:21 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:00:28 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4247 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:02 +0800] "GET /item-edit?_=1484290705793 HTTP/1.1" 200 4065 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705794 HTTP/1.1" 200 179915 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705795 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:02 +0800] "GET /rest/item/param/item/query/148328923925998 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:02 +0800] "GET /item/query/desc/148328923925998 HTTP/1.1" 200 536 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:16 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:01:18 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4246 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:29 +0800] "GET /item-edit?_=1484290705796 HTTP/1.1" 200 4065 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705797 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705798 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:29 +0800] "GET /rest/item/param/item/query/148328923925998 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:29 +0800] "GET /item/query/desc/148328923925998 HTTP/1.1" 200 536 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:05:49 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4246 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:09 +0800] "GET /item-edit?_=1484290705799 HTTP/1.1" 200 4065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705800 HTTP/1.1" 200 179915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705801 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:09 +0800] "GET /rest/item/param/item/query/143762175492355 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:10 +0800] "GET /item/query/desc/143762175492355 HTTP/1.1" 200 8646 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:22 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:11:24 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:19 +0800] "GET /item-edit?_=1484290705802 HTTP/1.1" 200 4065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705803 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705804 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:20 +0800] "GET /rest/item/param/item/query/143762175492355 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:20 +0800] "GET /item/query/desc/143762175492355 HTTP/1.1" 200 8646 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:14:30 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:06 +0800] "GET /item-edit?_=1484290705805 HTTP/1.1" 200 4065 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705806 HTTP/1.1" 200 179915 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705807 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:06 +0800] "GET /rest/item/param/item/query/148328923925998 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:06 +0800] "GET /item/query/desc/148328923925998 HTTP/1.1" 200 536 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:15:10 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4248 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:02 +0800] "GET /item-edit?_=1484290705808 HTTP/1.1" 200 4065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484290705809 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484290705810 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:03 +0800] "GET /rest/item/param/item/query/148427405578052 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:04 +0800] "GET /item/query/desc/148427405578052 HTTP/1.1" 200 18234 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:34 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [13/Jan/2017:15:17:35 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4222 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:48 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:05:54 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:10:19 +0800] "GET /item-list?_=1484290705811 HTTP/1.1" 200 7016 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:10:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:54:12 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:54:46 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:16:55:03 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:48 +0800] "GET /item-list?_=1484298405328 HTTP/1.1" 200 7016 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-4 991
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:55 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:06:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:07:09 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:07:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:07:18 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:04 +0800] "GET /item-list?_=1484298722827 HTTP/1.1" 200 7016 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-6 1009
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:11 +0800] "POST /rest/item/reshelf HTTP/1.1" 500 4767 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:12:28 +0800] "POST /rest/item/instock HTTP/1.1" 500 4767 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:49 +0800] "GET /item-list?_=1484298948196 HTTP/1.1" 200 7016 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:56 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:15:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:04 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:09 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:16 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:16:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:27 +0800] "GET /item-list?_=1484299045558 HTTP/1.1" 200 7016 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13835 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:54 +0800] "GET /item-list?_=1484299072608 HTTP/1.1" 200 7016 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:17:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13845 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:19 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13845 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:26 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13845 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:31 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4222 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:37 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:18:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4222 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:19:45 +0800] "GET /item/list?page=104&rows=10 HTTP/1.1" 200 4879 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:19:47 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4222 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:19:49 +0800] "GET /item/list?page=62&rows=50 HTTP/1.1" 200 22339 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:19:57 +0800] "GET /item/list?page=62&rows=10 HTTP/1.1" 200 5158 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:00 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4229 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:05 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:06 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4229 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:11 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:12 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4229 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:13 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 4222 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:17 +0800] "GET /item/list?page=309&rows=10 HTTP/1.1" 200 4330 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:17 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4229 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:19 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 4753 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:21 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 4229 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:22 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 4753 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:23 +0800] "GET /item/list?page=3&rows=10 HTTP/1.1" 200 4927 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:23 +0800] "GET /item/list?page=4&rows=10 HTTP/1.1" 200 5139 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:26 +0800] "GET /item/list?page=4&rows=50 HTTP/1.1" 200 25198 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:33 +0800] "GET /item/list?page=5&rows=50 HTTP/1.1" 200 25020 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:34 +0800] "GET /item/list?page=6&rows=50 HTTP/1.1" 200 24276 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:35 +0800] "GET /item/list?page=7&rows=50 HTTP/1.1" 200 26051 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:38 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:40 +0800] "GET /item/list?page=7&rows=50 HTTP/1.1" 200 26051 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:43 +0800] "GET /item-add?_=1484299072609 HTTP/1.1" 200 4622 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484299072610 HTTP/1.1" 200 179915 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484299072611 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:51 +0800] "GET /item-edit?_=1484299072612 HTTP/1.1" 200 4065 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1484299072613 HTTP/1.1" 200 179915 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1484299072614 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:51 +0800] "GET /rest/item/param/item/query/1157952 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:20:51 +0800] "GET /item/query/desc/1157952 HTTP/1.1" 200 3117 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:21:00 +0800] "GET /item-param-list?_=1484299072615 HTTP/1.1" 200 2784 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:21:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:21:23 +0800] "GET /item-param-list?_=1484299072616 HTTP/1.1" 200 2784 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:21:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-12 241
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:35 +0800] "GET /item-param-list?_=1484300013825 HTTP/1.1" 200 2784 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:33:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-12 998
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET / HTTP/1.1" 200 3281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:41 +0800] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /item-param-list?_=1484300082555 HTTP/1.1" 200 2784 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:34:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:35:00 +0800] "GET /item-param-list?_=1484300082556 HTTP/1.1" 200 2784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:35:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:48:01 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 846 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:48:03 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 846 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:48:39 +0800] "GET /item-list?_=1484300013826 HTTP/1.1" 200 7016 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:17:48:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13845 http-bio-8080-exec-4 85
