0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:09:19 +0800] "GET /user/check/zhuge/1 HTTP/1.1" 404 987 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:13:35 +0800] "GET /user/check/zhuge/1 HTTP/1.1" 500 19104 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:14:12 +0800] "GET /user/check/zhuge/1 HTTP/1.1" 500 19817 http-bio-8088-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:27:31 +0800] "GET /user/check/zhuge/1 HTTP/1.1" 200 48 http-bio-8088-exec-1 1154
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:27:50 +0800] "GET /user/check/tidy/1 HTTP/1.1" 200 49 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:16:29:20 +0800] "GET /user/check/tidy/4 HTTP/1.1" 200 61 http-bio-8088-exec-6 31
127.0.0.1 - - [09/Jan/2017:16:41:11 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-9 4
127.0.0.1 - - [09/Jan/2017:16:44:03 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-1 563
127.0.0.1 - - [09/Jan/2017:16:47:04 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-3 722
127.0.0.1 - - [09/Jan/2017:16:48:39 +0800] "POST /user/register HTTP/1.1" 200 73 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-1 1035
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:26:46 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:27:04 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-9 998
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:27:06 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:27:44 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:28:06 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:29:29 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:32 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:32 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:30:34 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:05 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:05 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:06 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:23 +0800] "GET /user/check/xiaohei/1?r=0.023126937448978424 HTTP/1.1" 200 48 http-bio-8088-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:23 +0800] "GET /user/check/123456789/2?r=0.2450468831229955 HTTP/1.1" 200 49 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:30 +0800] "GET /user/check/xiaohei/1?r=0.7084160207305104 HTTP/1.1" 200 48 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:30 +0800] "GET /user/check/123456788/2?r=0.03542538499459624 HTTP/1.1" 200 48 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:30 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:31:31 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:04 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:08 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:18 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:32:36 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 269
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:22 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:33:58 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-9 26321
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:36:57 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-1 106327
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:36 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-1 4739
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:39:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:04 +0800] "GET /user/check/xiaobai/1?r=0.5844813843723387 HTTP/1.1" 200 48 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:04 +0800] "GET /user/check/13412344321/2?r=0.1033200838137418 HTTP/1.1" 200 48 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:04 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:05 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:42 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8088-exec-6 1041
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:40:48 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:17 +0800] "GET /user/check/xiaobai/1?r=0.8300898550078273 HTTP/1.1" 200 48 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:17 +0800] "GET /user/check/13412344321/2?r=0.07468179264105856 HTTP/1.1" 200 48 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:17 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:19 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:41 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-2 13596
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:41:58 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-2 1986
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:44:35 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:44:35 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:44:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:44:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:44:35 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:49:50 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-1 82228
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:54:12 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-1 79537
0:0:0:0:0:0:0:1 - - [09/Jan/2017:17:56:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 67883
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:00:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 3554
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:41 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:05:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:19 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:19 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:19 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:19 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:37 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:37 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:09:40 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:08 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:09 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:09 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:14 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:11:19 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:08 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:10 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:10 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:10 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:16:10 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:19:15 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:19:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 13309
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:52 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 309
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:31:53 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:07 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-8 285
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:32:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:03 +0800] "GET /user/token/bca444a6-4f7d-4938-abf5-277aca343bb1?callback=jQuery4313559&_=1483958102928 HTTP/1.1" 200 177 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:27 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:37:37 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery7261576&_=1483958257357 HTTP/1.1" 200 177 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:38:01 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery9156027&_=1483958281630 HTTP/1.1" 200 177 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:23 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery3901252&_=1483958423744 HTTP/1.1" 200 177 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:41 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery4001904&_=1483958441075 HTTP/1.1" 200 177 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:43 +0800] "GET /user/logout/ HTTP/1.1" 404 949 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:46 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery8027258&_=1483958446176 HTTP/1.1" 200 177 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:48 +0800] "GET /user/logout/ HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:40:49 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery6789444&_=1483958449873 HTTP/1.1" 200 177 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:49 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery1021812&_=1483958509292 HTTP/1.1" 200 177 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:41:53 +0800] "GET /user/token/a6750145-0224-4693-81e3-8ae0bbd63a5f?callback=jQuery274122&_=1483958513145 HTTP/1.1" 200 176 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:08 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:16 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery7502672&_=1483958536780 HTTP/1.1" 200 177 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:42:38 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery4864985&_=1483958558062 HTTP/1.1" 200 177 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:04 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery18591&_=1483958584223 HTTP/1.1" 200 175 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:28 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery8899271&_=1483958608170 HTTP/1.1" 200 177 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:43:32 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery7991843&_=1483958612054 HTTP/1.1" 200 177 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:04 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery1959583&_=1483958644414 HTTP/1.1" 200 177 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:07 +0800] "GET /user/logout/4940688c-a81d-4c41-ac86-50b9799be831 HTTP/1.1" 200 48 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:16 +0800] "GET /user/token/4940688c-a81d-4c41-ac86-50b9799be831?callback=jQuery7296784&_=1483958656613 HTTP/1.1" 200 95 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:45 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:44:52 +0800] "GET /user/token/9297b8c0-75f3-4f66-b9e7-230a76213edc?callback=jQuery546543&_=1483958692795 HTTP/1.1" 200 176 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:06 +0800] "GET /user/logout/9297b8c0-75f3-4f66-b9e7-230a76213edc HTTP/1.1" 302 - http-bio-8088-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:07 +0800] "GET /user/token/9297b8c0-75f3-4f66-b9e7-230a76213edc?callback=jQuery9198861&_=1483958827043 HTTP/1.1" 200 95 http-bio-8088-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:09 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:44 +0800] "GET /user/token/ff72c768-00aa-47d6-8c49-c01afceaefe6?callback=jQuery1191326&_=1483958864158 HTTP/1.1" 200 177 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:46 +0800] "GET /user/logout/ff72c768-00aa-47d6-8c49-c01afceaefe6 HTTP/1.1" 302 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:46 +0800] "GET /user/token/ff72c768-00aa-47d6-8c49-c01afceaefe6?callback=jQuery1842775&_=1483958866794 HTTP/1.1" 200 95 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:49 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-8 893
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:47:56 +0800] "GET /user/token/37fd3ce0-351f-490f-9aeb-7c2a982c4136?callback=jQuery5980736&_=1483958876466 HTTP/1.1" 200 177 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:32 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:53:40 +0800] "GET /user/token/37fd3ce0-351f-490f-9aeb-7c2a982c4136?callback=jQuery6714337&_=1483959220364 HTTP/1.1" 200 177 http-bio-8088-exec-2 10
