0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:39 +0800] "GET /page/login?redirectUrl=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4047 http-bio-8088-exec-1 356
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 158
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 156
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:40 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 478
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:40 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:40 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 184
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 1451
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery4118895&_=1487076127724 HTTP/1.1" 200 179 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery2414475&_=1487076151888 HTTP/1.1" 200 179 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:51 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery8421993&_=1487076171336 HTTP/1.1" 200 179 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:53 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery6134104&_=1487076173005 HTTP/1.1" 200 179 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:55 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery753592&_=1487076175361 HTTP/1.1" 200 178 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:56 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery2873849&_=1487076176422 HTTP/1.1" 200 179 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:58 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery9904850&_=1487076178216 HTTP/1.1" 200 179 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:59 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery7642010&_=1487076179417 HTTP/1.1" 200 179 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:02 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery1929922&_=1487076182225 HTTP/1.1" 200 179 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:04 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery1690051&_=1487076184066 HTTP/1.1" 200 179 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:05 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery8748279&_=1487076185751 HTTP/1.1" 200 179 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery1024573&_=1487076187139 HTTP/1.1" 200 179 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:17 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery3209375&_=1487076197045 HTTP/1.1" 200 179 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:34:04 +0800] "GET /user/token/2c7d8354-431c-4125-a149-7b1e1d674cc6?callback=jQuery3529812&_=1487079244590 HTTP/1.1" 200 95 http-bio-8088-exec-1 15
