0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-1 270
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:36:31 +0800] "GET /page/login HTTP/1.1" 200 4004 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:36:43 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-1 3078
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:36:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:36:48 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery9039508&_=1484192208876 HTTP/1.1" 200 177 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:37:15 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery8345889&_=1484192235178 HTTP/1.1" 200 177 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:38:06 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery7535955&_=1484192286537 HTTP/1.1" 200 177 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:38:33 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery2587449&_=1484192313713 HTTP/1.1" 200 177 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:38:35 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery144574&_=1484192315834 HTTP/1.1" 200 176 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:10 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery4328168&_=1484192350213 HTTP/1.1" 200 177 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:10 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery5708034&_=1484192350962 HTTP/1.1" 200 177 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:14 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery1786239&_=1484192354441 HTTP/1.1" 200 177 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:16 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery39188&_=1484192356937 HTTP/1.1" 200 175 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:39:59 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery1111388&_=1484192399151 HTTP/1.1" 200 177 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:12 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery5253330&_=1484192412430 HTTP/1.1" 200 177 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:25 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery6668918&_=1484192425753 HTTP/1.1" 200 177 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:42 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery8593221&_=1484192442616 HTTP/1.1" 200 177 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:11:40:43 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery7789519&_=1484192443896 HTTP/1.1" 200 177 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:49 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery2219047&_=1484200128856 HTTP/1.1" 500 5561 http-bio-8088-exec-5 196
0:0:0:0:0:0:0:1 - - [12/Jan/2017:13:48:50 +0800] "GET /page/login?redirectUrl=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4047 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2017:14:15:51 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery3370004&_=1484201751591 HTTP/1.1" 500 5561 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2017:14:27:29 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery3615542&_=1484202449183 HTTP/1.1" 500 5483 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2017:14:27:38 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery3278344&_=1484202458636 HTTP/1.1" 500 5483 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:14:31:57 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery8700908&_=1484202717896 HTTP/1.1" 500 5483 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:52 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery1757844&_=1484204632327 HTTP/1.1" 500 5483 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:03:53 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery177556&_=1484204633840 HTTP/1.1" 500 5483 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:05:53 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery7815464&_=1484204753066 HTTP/1.1" 500 5483 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2017:15:06:23 +0800] "GET /user/token/ccfd5dd1-722b-42ce-94bb-1379b0020fb9?callback=jQuery3810250&_=1484204783306 HTTP/1.1" 500 5483 http-bio-8088-exec-3 7
