0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:56:08 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6941 http-bio-8091-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8091-exec-1 1750
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:11:32 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:21:51 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 967
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25998 http-bio-8091-exec-2 493
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:22:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25998 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:23:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:48 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:26:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25998 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:26:28 +0800] "GET /order/order-cart.html HTTP/1.1" 500 12185 http-bio-8091-exec-8 2067
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25998 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:33:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:29 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25998 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:34:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:51:25 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:51:57 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:52:05 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:15:58 +0800] "GET /order/order-cart.html HTTP/1.1" 500 19901 http-bio-8091-exec-1 385
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:16:08 +0800] "GET /order/order-cart.html HTTP/1.1" 500 19901 http-bio-8091-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24396 http-bio-8091-exec-1 576
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-9 2779
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-5 321
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:25:39 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:37:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25888 http-bio-8091-exec-12 30
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:37:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:37:24 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-12 97
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25888 http-bio-8091-exec-1 459
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:16 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:26 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-3 624
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:26 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:26 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:26 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:42:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:45:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25780 http-bio-8091-exec-1 809
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:45:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:48:19 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8091-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:48:40 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25777 http-bio-8091-exec-7 633
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:28 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-1 1192
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25777 http-bio-8091-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:51:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:53:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25777 http-bio-8091-exec-1 781
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:53:18 +0800] "POST /order/create.html HTTP/1.1" 500 4270 http-bio-8091-exec-2 15591
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:53:40 +0800] "POST /order/create.html HTTP/1.1" 500 4270 http-bio-8091-exec-3 192
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:57:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25777 http-bio-8091-exec-1 821
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:58:42 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-6 76876
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:58:42 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:58:42 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:58:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:58:42 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:59:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:59:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24414 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:00:22 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:00:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
