0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:41:39 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24414 http-bio-8091-exec-3 1085
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-7 86
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-6 122
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-2 1502
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:31 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:32 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-2 92
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:52 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-2 131
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:56 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:42:59 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:43:10 +0800] "POST /order/create.html HTTP/1.1" 500 6071 http-bio-8091-exec-6 114
