0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /item/148358536132098.html HTTP/1.1" 200 33851 http-bio-8086-exec-1 3367
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 109
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 156
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:38 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:39 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 823
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:39 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 1109
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:40 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 2062
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:42 +0800] "GET /item/desc/148358536132098.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:48 +0800] "GET /item/976898.html HTTP/1.1" 200 61477 http-bio-8086-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:50 +0800] "GET /item/desc/976898.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:56 +0800] "GET /item/148358536132098.html HTTP/1.1" 200 33851 http-bio-8086-exec-6 197
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Feb/2017:20:39:58 +0800] "GET /item/desc/148358536132098.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
